<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q2_76' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1hkn6mj1pjmv6p1bpitq90gtvp4c'>
            <connection class='textscan' directory='C:/Users/Stoner/Desktop/数据分析/project/p3' filename='movies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hkn6mj1pjmv6p1bpitq90gtvp4c' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_1228919809106444288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[集 4]' derivation='InOut' name='[io:集 4:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Paramount' />
          <alias key='true' value='Universal' />
        </aliases>
      </column-instance>
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Paramount' name='[Paramount Pictures]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS(LOWER([production_companies]), LOWER(&apos;Paramount Pictures&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Paramount Pictures' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Universal' name='[Universal Pictures]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS(LOWER([production_companies]), LOWER(&apos;Universal Pictures&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Universal Pictures' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Universal &amp; Paramount' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Paramount Pictures]' function='reference' />
          <groupfilter field='[Universal Pictures]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Universal union Paramount' delimiter=',' name='[集 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Universal Pictures]' function='reference' />
          <groupfilter field='[Paramount Pictures]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Paramount_only' delimiter=',' name='[集 3]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Paramount Pictures]' function='reference' />
          <groupfilter field='[集 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Universal_only' delimiter=',' name='[集 4]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Universal Pictures]' function='reference' />
          <groupfilter field='[集 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='(U + P) - (U &amp; P)' delimiter=',' name='[集 5]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[集 2]' function='reference' />
          <groupfilter field='[集 1]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.381699' group-percentage='0.281046' measure-ordering='alphabetic' measure-percentage='0.337255' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[production_companies]' filter-group='2'>
        <groupfilter from='&quot;10th Hole Productions|Anonymous Content|Ambush Entertainment|Maven Pictures|Foggy Bottom Pictures&quot;' function='range' level='[production_companies]' to='&quot;프로덕션M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
      <datasources>
        <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]' included-values='in-range'>
        <min>1960</min>
        <max>2015</max>
        <target field='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Q2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='内/外(Universal_only)' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='突出显示 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='内/外(Universal_only)' />
        <param name='target' value='Q2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>movies counts v year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[集 4]' derivation='InOut' name='[io:集 4:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Paramount' />
                <alias key='true' value='Universal' />
              </aliases>
            </column-instance>
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]' />
          <slices>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]</column>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
            <column caption='profit' datatype='integer' name='[Calculation_1228919809106444288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[集 4]' derivation='InOut' name='[io:集 4:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Paramount' />
                <alias key='true' value='Universal' />
              </aliases>
            </column-instance>
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228919809106444288]' derivation='Sum' name='[sum:Calculation_1228919809106444288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]' />
          <slices>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]</column>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]</rows>
        <cols>([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk] + ([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Number of Records:qk] + ([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk] + ([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk] + [federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='profit&amp;popularity(line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
            <column caption='profit' datatype='integer' name='[Calculation_1228919809106444288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[集 4]' derivation='InOut' name='[io:集 4:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Paramount' />
                <alias key='true' value='Universal' />
              </aliases>
            </column-instance>
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228919809106444288]' derivation='Sum' name='[sum:Calculation_1228919809106444288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]' />
          <slices>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[集 5]</column>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均值 profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[avg:Calculation_1228919809106444288:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>counts:&#9;</run>
                <run bold='true'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>popularity:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vote_average:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vote_count:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>popularity:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vote_average:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vote_count:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk] + ([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:popularity:qk] + ([federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_average:qk] + [federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:vote_count:qk])))</rows>
        <cols>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatters(revenue&amp;budget)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>revenue&amp;budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
            <column caption='profit' datatype='integer' name='[Calculation_1228919809106444288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[集 4]' derivation='InOut' name='[io:集 4:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Paramount' />
                <alias key='true' value='Universal' />
              </aliases>
            </column-instance>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228919809106444288]' derivation='Sum' name='[sum:Calculation_1228919809106444288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' />
              <size column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:original_title:nk]' />
              <lod column='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>original_title:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:original_title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release_year:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>budget:&#9;</run>
                <run bold='true' fontcolor='#75a1c7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:budget:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>revenue:&#9;</run>
                <run bold='true' fontcolor='#ff9da7'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:Calculation_1228919809106444288:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:budget:qk]</rows>
        <cols>[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies' name='federated.1nmaw2q1obnsrh17hzmra1uiaux5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmaw2q1obnsrh17hzmra1uiaux5'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98226' id='14' param='horz' type='layout-flow' w='99064' x='468' y='887'>
            <zone h='98226' id='5' param='horz' type='layout-flow' w='99064' x='468' y='887'>
              <zone h='98226' id='3' type='layout-basic' w='99064' x='468' y='887'>
                <zone h='20788' id='10' name='overview' w='99064' x='468' y='25443'>
                </zone>
                <zone h='52882' id='11' name='profit&amp;popularity(line)' w='61966' x='468' y='46231'>
                </zone>
                <zone h='24556' id='12' name='counts' w='99064' x='468' y='887'>
                </zone>
                <zone h='52882' id='16' name='scatters(revenue&amp;budget)' w='37098' x='62434' y='46231'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10421' id='6' name='overview' param='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9830' x='86600' y='52439'>
        </zone>
        <zone h='7206' id='15' name='counts' pane-specification-id='0' param='[federated.1nmaw2q1obnsrh17hzmra1uiaux5].[io:集 4:nk]' show-title='false' type='color' w='8192' x='90579' y='1330'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
