<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q4_58' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1kuvvtu1uplgv31645je0017s029' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0rdxqf51imnoby19aewx91ux5486'>
            <connection class='textscan' directory='C:/Users/Stoner/Desktop/数据分析/project/p3' filename='movies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdxqf51imnoby19aewx91ux5486' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_425308750630658048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_425308750632820737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_425308750630658048]/[budget]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[bad movie]' derivation='InOut' name='[io:bad movie:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='操作(director,original_title,年(release_date))' hidden='true' name='[Action (director,original_title,年(release_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[original_title]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(original_title)' hidden='true' name='[Action (original_title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[original_title]' />
        </groupfilter>
      </group>
      <group name='[bad movie]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_425308750630658048]) &lt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[original_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471895' group-percentage='0.113725' measure-ordering='alphabetic' measure-percentage='0.414379' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kuvvtu1uplgv31645je0017s029'>
      <datasources>
        <datasource caption='movies' name='federated.1kuvvtu1uplgv31645je0017s029' />
      </datasources>
      <datasource-dependencies datasource='federated.1kuvvtu1uplgv31645je0017s029'>
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kuvvtu1uplgv31645je0017s029].[none:popularity:qk]' included-values='in-range'>
        <min>7.5999999999999996</min>
        <max>32.985762999999999</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Q4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='popularity(word cloud)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kuvvtu1uplgv31645je0017s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvvtu1uplgv31645je0017s029'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kuvvtu1uplgv31645je0017s029].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1kuvvtu1uplgv31645je0017s029].[sum:popularity:qk]' />
              <text column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit&amp;populaiity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>popularity&amp;profit&amp;ratio&amp;vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kuvvtu1uplgv31645je0017s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvvtu1uplgv31645je0017s029'>
            <column caption='profit' datatype='integer' name='[Calculation_425308750630658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='ratio' datatype='real' name='[Calculation_425308750632820737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_425308750630658048]/[budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308750630658048]' derivation='Sum' name='[sum:Calculation_425308750630658048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425308750632820737]' derivation='Sum' name='[sum:Calculation_425308750632820737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' direction='DESC' using='[federated.1kuvvtu1uplgv31645je0017s029].[sum:popularity:qk]' />
          <filter class='quantitative' column='[federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750632820737:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kuvvtu1uplgv31645je0017s029].[none:popularity:qk]</column>
            <column>[federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750632820737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kuvvtu1uplgv31645je0017s029].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750630658048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750632820737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kuvvtu1uplgv31645je0017s029].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kuvvtu1uplgv31645je0017s029].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk] / [federated.1kuvvtu1uplgv31645je0017s029].[yr:release_date:ok])</rows>
        <cols>([federated.1kuvvtu1uplgv31645je0017s029].[sum:popularity:qk] + ([federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750630658048:qk] + ([federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750632820737:qk] + ([federated.1kuvvtu1uplgv31645je0017s029].[sum:vote_average:qk] + [federated.1kuvvtu1uplgv31645je0017s029].[sum:vote_count:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='scatters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profit&amp;vote（popularity）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1kuvvtu1uplgv31645je0017s029' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvvtu1uplgv31645je0017s029'>
            <column caption='profit' datatype='integer' name='[Calculation_425308750630658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308750630658048]' derivation='Sum' name='[sum:Calculation_425308750630658048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kuvvtu1uplgv31645je0017s029].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kuvvtu1uplgv31645je0017s029].[none:original_title:nk]' />
              <size column='[federated.1kuvvtu1uplgv31645je0017s029].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuvvtu1uplgv31645je0017s029].[sum:Calculation_425308750630658048:qk]</rows>
        <cols>[federated.1kuvvtu1uplgv31645je0017s029].[sum:vote_average:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies' name='federated.1kuvvtu1uplgv31645je0017s029' />
      </datasources>
      <datasource-dependencies datasource='federated.1kuvvtu1uplgv31645je0017s029'>
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98226' id='15' param='horz' type='layout-flow' w='99064' x='468' y='887'>
            <zone h='98226' id='9' param='horz' type='layout-flow' w='99064' x='468' y='887'>
              <zone h='98226' id='6' param='horz' type='layout-flow' w='99064' x='468' y='887'>
                <zone h='98226' id='4' type='layout-basic' w='99064' x='468' y='887'>
                  <zone h='49113' id='12' name='popularity(word cloud)' w='49532' x='468' y='887'>
                  </zone>
                  <zone h='49113' id='13' name='profit&amp;populaiity' w='99064' x='468' y='50000'>
                  </zone>
                  <zone h='49113' id='18' name='scatters' w='49532' x='50000' y='887'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10532' id='16' name='profit&amp;populaiity' param='[federated.1kuvvtu1uplgv31645je0017s029].[none:popularity:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9830' x='88648' y='1109'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
